<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_inbox"

            android:title="Q10" />
        <item
            android:id="@+id/item_navigation_drawer_starred"

            android:title="MOODLE" />
        <item
            android:id="@+id/item_navigation_drawer_sent_mail"

            android:title="CORREO" />
        <item
            android:id="@+id/item_navigation_drawer_drafts"

            android:title="BIBLIOTECA" />
    </group>

    <item android:title="CONTACTANOS">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"

                android:title="REDES SOCIALES" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"

                android:title="INSTITUCIONAL" />
        </menu>
    </item>

</menu>