<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/textViewFragmentRedes"
        android:layout_marginBottom="109dp"
        android:layout_above="@+id/buttonFragmentRedes"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@android:color/white"
        android:backgroundTint="@color/md_green_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRAR "
        android:id="@+id/buttonFragmentRedes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
